# flightbooking-microservices

api-gateway/: pom.xml
api-gateway/src/main/java/com/flightapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/flightapp/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/flightapp/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/flightapp/bookingservice/config/: RabbitConfig.java
booking-service/src/main/java/com/flightapp/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/flightapp/bookingservice/dto/: BookingResult.java
booking-service/src/main/java/com/flightapp/bookingservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
booking-service/src/main/java/com/flightapp/bookingservice/feign/: FlightClient.java
booking-service/src/main/java/com/flightapp/bookingservice/model/: Booking.java  Passenger.java
booking-service/src/main/java/com/flightapp/bookingservice/repository/: BookingRepository.java  PassengerRepository.java
booking-service/src/main/java/com/flightapp/bookingservice/service/: BookingService.java
booking-service/src/main/java/com/flightapp/bookingservice/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/flightapp/bookingservice/: BookingServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/flightapp/common/: CommonLibraryApplication.java
common-library/src/main/java/com/flightapp/common/dto/: ApiResponse.java  BookingRequest.java  FlightDto.java  PassengerDto.java
common-library/src/main/java/com/flightapp/common/enums/: BookingStatus.java  Gender.java  MealType.java
common-library/src/test/java/com/flightapp/common/: CommonLibraryApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/flightapp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/flightapp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
flight-service/: pom.xml
flight-service/src/main/java/com/flightapp/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/flightapp/flightservice/exception/: FlightNotFoundException.java  GlobalExceptionHandler.java
flight-service/src/main/java/com/flightapp/flightservice/model/: Flight.java
flight-service/src/main/java/com/flightapp/flightservice/repository/: FlightRepository.java
flight-service/src/main/java/com/flightapp/flightservice/service/: FlightService.java
flight-service/src/main/java/com/flightapp/flightservice/service/impl/: FlightServiceImpl.java
flight-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/flightapp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/flightapp/notificationservice/config/: RabbitConfig.java
notification-service/src/main/java/com/flightapp/notificationservice/listener/: BookingEventListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/flightapp/notificationservice/: NotificationServiceApplicationTests.java
