spring.application.name=config-server

server.port=8888
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.uri=file:///C:/flight-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.refresh-rate=10

